analytics_root=532659855d2b9ea249c635e518b1569bf1e1175c2bc231a6db8a8fbb3c51177e
commercial_revenue_id=everarcade-commercial-revenue-v0.1
custody=non-custodial
ordering=epoch-event-id-revenue-type-origin-beneficiary-lexicographic
payments=intent-only-no-live-settlement
portal=Civilization|integration=developer-portal/civilizations|view=Civilization Earnings|source=analytics|status=reference-only
portal=Creator Marketplace|integration=creator-marketplace/portal|view=Creator Earnings|source=analytics|status=reference-only
portal=Developer Portal|integration=developer-portal/dashboard|view=Creator Earnings|source=analytics|status=reference-only
portal=GPU Provider|integration=developer-portal/gpu|view=GPU Earnings|source=analytics|status=reference-only
portal=Operator Console|integration=developer-portal/deployments|view=Operator Earnings|source=analytics|status=reference-only
portal=Player Gateway|integration=player-gateway|view=Protocol Metrics|source=metrics|status=reference-only
version=0.1
