discovery_id=everarcade-game-discovery-network-v0.1
version=0.1
scope=player-discovery
authority=non-authoritative
ordering=game-id-version-event-lexicographic
runtime_state_mutation=false
settlement_bypass=false
game_modification=false
catalog_root=b637a2c16ae208434e406dd35967d6c5df0e17bfbbc46d3f7716192668101ddb
related_games=arena-vanguard,action-runner,strategy-frontier|rule=shared-tags-category-neighbor
suggested_games=rpg-questline,adventure-isles,civilization-seed|rule=published-status-category-diversity
creator_collection=creator-alpha|games=arena-vanguard,trading-post|rule=same-creator
creator_collection=creator-gamma|games=civilization-seed,strategy-frontier|rule=same-creator
recommendation_ranking=deterministic|ml=false|sponsorship=false
