gateway_id=everarcade-player-gateway-v0.1
version=0.1
scope=player-facing-non-authoritative
custody=none
settlement=observation-only
ordering=player-id-profile-id-session-id-event-lexicographic
protocol_complexity=hidden
player_registry_root=82dcae72d677af921d27786caf33e498b64687a703ae1f24ca02c640ab07c629
character_root=a19a9c4370db1596c3814079fbc92f4c32adccedb176c1ce43c41fee8aa70b7a
game_library_root=f8a2dde6efbe33df394a891721e638b4e9d8184b28e2a9bffbbb49b1a2068aa9
login_session=session-login-alpha|player=player-alpha|status=active|started_epoch=250|record=session-record-login-alpha
game_session=session-game-alpha|player=player-alpha|game=arena-vanguard|character=char-vanguard-alpha|status=active|started_epoch=251|record=session-record-game-alpha
world_session=session-world-beta|player=player-beta|world=world-questline|status=resumable|started_epoch=252|record=session-record-world-beta
civilization_session=session-civ-delta|player=player-delta|civilization=civ-genesis|status=left|started_epoch=253|record=session-record-civ-delta
session_action=join|session=session-game-alpha|player=player-alpha|epoch=254|replayable=true
session_action=leave|session=session-civ-delta|player=player-delta|epoch=255|replayable=true
session_action=resume|session=session-world-beta|player=player-beta|epoch=256|replayable=true
