portal_id=everarcade-developer-portal-v0.1
version=0.1
authority=non-authoritative-builder-interface
ordering=developer-id-project-id-version-action-lexicographic
settlement_mode=intent-and-observation-only
private_key_custody=false
gpu_item=provider-alpha|class=gpu-providers|surface=gpu-marketplace|settlement=intent-only
gpu_item=capacity-alpha|class=capacity|surface=gpu-marketplace|settlement=intent-only
gpu_item=assignment-0001|class=assignments|surface=gpu-marketplace|settlement=intent-only
gpu_item=artifact-0001|class=artifacts|surface=gpu-marketplace|settlement=intent-only
gpu_item=settlement-intent-0001|class=settlement-intents|surface=gpu-marketplace|settlement=intent-only
