discovery_id=everarcade-game-discovery-network-v0.1
version=0.1
scope=player-discovery
authority=non-authoritative
ordering=game-id-version-event-lexicographic
runtime_state_mutation=false
settlement_bypass=false
game_modification=false
catalog_root=b637a2c16ae208434e406dd35967d6c5df0e17bfbbc46d3f7716192668101ddb
index_game=action-runner|creator=creator-beta|template=action-template|civilization=civ-runner|category=Action|deterministic=true
index_game=adventure-isles|creator=creator-delta|template=adventure-template|civilization=civ-isles|category=Adventure|deterministic=true
index_game=arena-vanguard|creator=creator-alpha|template=arena-template|civilization=civ-arena|category=Arena|deterministic=true
index_game=civilization-seed|creator=creator-gamma|template=civilization-template|civilization=civ-seed|category=Civilization|deterministic=true
index_game=rpg-questline|creator=creator-beta|template=rpg-template|civilization=civ-quest|category=RPG|deterministic=true
index_game=sandbox-builder|creator=creator-delta|template=sandbox-template|civilization=civ-builder|category=Sandbox|deterministic=true
index_game=strategy-frontier|creator=creator-gamma|template=strategy-template|civilization=civ-frontier|category=Strategy|deterministic=true
index_game=trading-post|creator=creator-alpha|template=trading-template|civilization=civ-market|category=Trading|deterministic=true
index_entity=Games|count=8
index_entity=Creators|count=4
index_entity=Templates|count=8
index_entity=Civilizations|count=8
