discovery_id=everarcade-game-discovery-network-v0.1
version=0.1
scope=player-discovery
authority=non-authoritative
ordering=game-id-version-event-lexicographic
runtime_state_mutation=false
settlement_bypass=false
game_modification=false
index_root=16fb35338ce2c03f672a1e7b3a6547e92fdf3820830ca42fc20875ea3e501a46
category=Arena|category_search=true|player_visible=true
category=RPG|category_search=true|player_visible=true
category=Trading|category_search=true|player_visible=true
category=Civilization|category_search=true|player_visible=true
category=Sandbox|category_search=true|player_visible=true
category=Strategy|category_search=true|player_visible=true
category=Action|category_search=true|player_visible=true
category=Adventure|category_search=true|player_visible=true
