gateway_id=everarcade-player-gateway-v0.1
version=0.1
scope=player-facing-non-authoritative
custody=none
settlement=observation-only
ordering=player-id-profile-id-session-id-event-lexicographic
protocol_complexity=hidden
layout_root=player-gateway
component=profiles|path=player-gateway/profiles|root_name=PLAYER_REGISTRY_ROOT
component=characters|path=player-gateway/characters|root_name=CHARACTER_ROOT
component=games|path=player-gateway/games|root_name=GAME_LIBRARY_ROOT
component=inventory|path=player-gateway/inventory|root_name=INVENTORY_ROOT
component=marketplace|path=player-gateway/marketplace|root_name=MARKETPLACE_ROOT
component=social|path=player-gateway/social|root_name=SOCIAL_ROOT
component=sessions|path=player-gateway/sessions|root_name=SESSION_ROOT
component=civilizations|path=player-gateway/civilizations|root_name=CIVILIZATION_ROOT
component=authority|path=player-gateway/authority|root_name=AUTHORITY_ROOT
component=analytics|path=player-gateway/analytics|root_name=ANALYTICS_ROOT
component=replay|path=player-gateway/replay|root_name=REPLAY_ROOT
component=launcher|path=player-gateway/launcher|root_name=LAUNCHER_ROOT
component=metrics|path=player-gateway/metrics|root_name=PLAYER_SUCCESS_ROOT
