gateway_id=everarcade-player-gateway-v0.1
version=0.1
scope=player-facing-non-authoritative
custody=none
settlement=observation-only
ordering=player-id-profile-id-session-id-event-lexicographic
protocol_complexity=hidden
player_registry_root=82dcae72d677af921d27786caf33e498b64687a703ae1f24ca02c640ab07c629
installed_game=arena-vanguard|player=player-alpha|source=creator-marketplace|version=1.0.0|status=installed
installed_game=rpg-questline|player=player-beta|source=creator-marketplace|version=1.0.0|status=installed
published_game=civilization-seed|creator=creator-gamma|version=1.0.0|status=published|player_visible=true
published_game=trading-post|creator=creator-alpha|version=1.0.0|status=published|player_visible=true
recently_played=arena-vanguard|player=player-alpha|last_session=session-game-alpha|epoch=240
recently_played=rpg-questline|player=player-beta|last_session=session-game-beta|epoch=241
favorite=arena-vanguard|player=player-alpha|status=favorite
favorite=civilization-seed|player=player-delta|status=favorite
library_action=browse|player=player-alpha|filter=featured|epoch=242|replayable=true
library_action=install|player=player-beta|game=rpg-questline|epoch=243|replayable=true
library_action=launch|player=player-alpha|game=arena-vanguard|epoch=244|replayable=true
