commercial_revenue_id=everarcade-commercial-revenue-v0.1
custody=non-custodial
marketplace_attribution=operation=Create|event_id=rev-0018|revenue_type=Sales|origin=marketplace/sales|beneficiary=marketplace-operator|status=active|epoch=117|distribution_policy=policy-marketplace-sales-default
marketplace_attribution=operation=Create|event_id=rev-0019|revenue_type=Listings|origin=marketplace/listings|beneficiary=marketplace-operator|status=active|epoch=118|distribution_policy=policy-marketplace-listings-default
marketplace_attribution=operation=Create|event_id=rev-0020|revenue_type=Royalties|origin=marketplace/royalties|beneficiary=creator-beta|status=active|epoch=119|distribution_policy=policy-marketplace-royalties-default
marketplace_attribution=operation=Create|event_id=rev-0021|revenue_type=Marketplace Fees|origin=creator-marketplace/metrics|beneficiary=marketplace-operator|status=active|epoch=120|distribution_policy=policy-marketplace-fees-default
ordering=epoch-event-id-revenue-type-origin-beneficiary-lexicographic
payments=intent-only-no-live-settlement
registry_root=db58d7ed90c017479b8d2fa47fa0093c0c4aa51522d4f876a28488f7e45cfa7a
version=0.1
