commercial_revenue_id=everarcade-commercial-revenue-v0.1
custody=non-custodial
distribution_intent=dist-civ-001|source=rev-0014|beneficiary=civilization-aurora|beneficiary_type=Civilization|policy=policy-civilization-treasury-default|status=intent-only|epoch=203
distribution_intent=dist-creator-001|source=rev-0001|beneficiary=creator-alpha|beneficiary_type=Creator|policy=policy-creator-template-default|status=intent-only|epoch=200
distribution_intent=dist-gpu-001|source=rev-0010|beneficiary=gpu-provider-nova|beneficiary_type=GPU Provider|policy=policy-gpu-job-default|status=intent-only|epoch=202
distribution_intent=dist-operator-001|source=rev-0006|beneficiary=operator-atlas|beneficiary_type=Operator|policy=policy-operator-lease-default|status=intent-only|epoch=201
distribution_intent=dist-protocol-001|source=rev-0022|beneficiary=protocol-sustainability-pool|beneficiary_type=Protocol|policy=policy-protocol-fee-default|status=intent-only|epoch=204
ordering=epoch-event-id-revenue-type-origin-beneficiary-lexicographic
payments=intent-only-no-live-settlement
revenue_root=945779c0185d8d618c1882ddb91baa7a758d3769af06312e4c321ec56f45a12c
version=0.1
